{
  "name": "odn-tipbot",
  "version": "1.0.2",
  "description": "Discord Tipbot for Obsidian",
  "main": "discord.js",
  "dependencies": {
    "async": "^2.6.0",
    "bitcoin-core": "^2.0.0",
    "discord.js": "^11.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node discord.js"
  },
  "author": "",
  "license": "ISC"
}
